# Modules

./: .gitignore  LICENSE  README.md  pom.xml
fx/: pom.xml
fx/src/main/java/earth/eu/jtzipi/modules/fx/: BendButton.java  BendButtonSkin.java  ChecksumService.java  RatingFx.java  RoundLabel.java  SearchPathService.java  ToggleLabel.java  VerticalPane.java
fx/src/main/java/earth/eu/jtzipi/modules/fx/canvas/: AbstractAnimatedSkin.java  AbstractAnimatedWidget.java  AbstractBasicSkin.java
fx/src/main/java/earth/eu/jtzipi/modules/fx/node/: PathNodeFX.java
fx/src/main/java/earth/eu/jtzipi/modules/fx/shape/: ShapeBuilder.java  Shapes.java
io/: pom.xml
io/src/main/java/earth/eu/jtzipi/modules/io/: FileSig.java  IOUtils.java  OS.java  PathInfo.java  RegUs.java  ResourceUtils.java  SystemInfo.java  Test.java  WatchDir.java  ZipUtils.java
io/src/main/java/earth/eu/jtzipi/modules/io/audiovideo/: AudioType.java  Sample.java
io/src/main/java/earth/eu/jtzipi/modules/io/exec/: IProgHandle.java
io/src/main/java/earth/eu/jtzipi/modules/io/image/: AbstractFilter.java  BufferedImages.java  GraphicsUtilities.java  ImageDimension.java  ImageType.java  ImageUtils.java
io/src/main/java/earth/eu/jtzipi/modules/io/task/: FileHashTask.java  FindPathTask.java  FindPathWalkerTask.java  PathCrawler.java  SimpleFileWalker.java  TaskIO.java
io/src/main/java/earth/eu/jtzipi/modules/io/watcher/: IWatchConfig.java  IWatchEventHandler.java  IWatchTask.java  SystemNodeWatcher.java  WatchEventAdapter.java  Watcher.java
node/: pom.xml
node/src/main/java/earth/eu/jtzipi/modules/node/: AbstractMutableNode.java  IMutableNode.java  INode.java  Test.java
node/src/main/java/earth/eu/jtzipi/modules/node/decorator/: IDecorator.java
node/src/main/java/earth/eu/jtzipi/modules/node/path/: IPathNode.java  NodeProvider.java  NotReadablePathNode.java  PathNode.java  RegularPathNode.java  RootPathNode.java  ZipPathNode.java
utils/: pom.xml
utils/src/main/java/earth/eu/jtzipi/modules/utils/: ChecksumUtils.java  IBuilder.java  IRange.java  ITaskProgressUpdater.java  RegUs.java  Utils.java  UtilsTest.java
